# openmrs-module-fhirimmunization

./: .gitignore  README.md  codecov.yml  pom.xml
.github/workflows/: codeql.yml  maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/immunizationonfhir/: ImmunizationOnFhirActivator.java
api/src/main/java/org/openmrs/module/immunizationonfhir/model/: Procedure.java
api/src/main/java/org/openmrs/module/procedure/: ImmunizationOnFhirActivator.java  Item.java  Procedure.java  ProcedureActivator.java  ProcedureConfig.java
api/src/main/java/org/openmrs/module/procedure/api/: ProcedureService.java
api/src/main/java/org/openmrs/module/procedure/api/dao/: ProcedureDao.java  ProcedureDaoImpl.java
api/src/main/java/org/openmrs/module/procedure/api/impl/: ProcedureServiceImpl.java
api/src/main/java/org/openmrs/module/procedure/api/model/: Procedure.java
api/src/main/java/org/openmrs/module/procedure/api/service/: ProcedureService.java  ProcedureServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  procedure.hbm.xml
api/src/test/java/org/openmrs/module/procedure/: ProcedureServiceTest.java
api/src/test/java/org/openmrs/module/procedure/dao/: ProcedureDaoTest.java
api/src/test/resources/: procedure-hibernate.cfg.xml
api/src/test/resources/org/openmrs/module/procedure/: TestingApplicationContext.xml  test-datasets.properties
api/src/test/resources/org/openmrs/module/procedure/include/: ProcedureTestDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/immunizationonfhir/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/immunizationonfhir/web/controller/: BasicModuleFormController.java
omod/src/main/java/org/openmrs/module/procedure/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/procedure/web/controller/: BasicModuleFormController.java  ProcedureController.java  ProcedureResource.java  ProcedureResourceController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: procedure.jsp
omod/src/test/java/org/openmrs/module/immunizationonfhir/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/procedure/: AdminListExtensionTest.java  RestTestConstants.java
omod/src/test/java/org/openmrs/module/procedure/web/controller/: ProcedureResourceTest.java
omod/src/test/resources/: TestingApplicationContext.xml  procedureDataSet.xml
